# tweetswiper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/manisharana/twitterclient/: ApplicationTest.java
app/src/androidTest/java/com/geekskool/manisharana/: ApplicationTest.java
app/src/androidTest/java/com/geekskool/tweetswiper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manisharana/twitterclient/: MainActivity.java  SessionUtils.java  TweetUtils.java  UserUtility.java
app/src/main/java/com/example/manisharana/twitterclient/Activities/: AboutUsActivity.java  MainActivity.java  NavigationDrawerActivity.java  SplashActivity.java  TweetListActivity.java
app/src/main/java/com/example/manisharana/twitterclient/Adapters/: CustomTweetTimelineListAdapter.java
app/src/main/java/com/example/manisharana/twitterclient/AsyncTaskLoaders/: TweetListLoader.java
app/src/main/java/com/example/manisharana/twitterclient/Fragments/: AboutUsFragment.java  ComposeTweetFragment.java  FetchTweetFragment.java  LoginAgainFragment.java  TweetListFragment.java  TwitterLoginFragment.java
app/src/main/java/com/geekskool/manisharana/tweetswiper/: SessionUtils.java
app/src/main/java/com/geekskool/manisharana/tweetswiper/Activities/: MainActivity.java  NavigationDrawerActivity.java  SplashActivity.java
app/src/main/java/com/geekskool/manisharana/tweetswiper/Fragments/: AboutUsFragment.java  ComposeTweetFragment.java  LoginAgainFragment.java  TweetListFragment.java  TwitterLoginFragment.java
app/src/main/java/com/geekskool/tweetswiper/: SessionUtils.java
app/src/main/java/com/geekskool/tweetswiper/Activities/: MainActivity.java  NavigationDrawerActivity.java  SplashActivity.java
app/src/main/java/com/geekskool/tweetswiper/Fragments/: AboutUsFragment.java  ComposeTweetFragment.java  LoginAgainFragment.java  TweetListFragment.java  TwitterLoginFragment.java
app/src/main/res/drawable/: gradient_view.xml  layout_border.xml  nav_bar_user_logo.xml  splash.xml  twitter_login_button.xml
app/src/main/res/layout/: activity_compose_tweet.xml  activity_main.xml  activity_tweet_list.xml  fragment_about_us.xml  fragment_compose_new_tweet.xml  fragment_login_again.xml  nav_drawer_layout.xml  nav_header.xml  tweet_list_view.xml  tweet_view.xml  twitter_login_view.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manisharana/twitterclient/: ExampleUnitTest.java
app/src/test/java/com/geekskool/manisharana/: ExampleUnitTest.java
app/src/test/java/com/geekskool/tweetswiper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tweet-ui/: build.gradle
tweet-ui/src/androidTest/java/com/twitter/sdk/android/tweetui/: BaseTweetViewTest.java  BaseTweetViewXmlTest.java
tweet-ui/src/debug/java/com/twitter/sdk/android/tweetui/: TestDependencyProvider.java
tweet-ui/src/main/: AndroidManifest.xml
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/: AttachedImageActivity.java  BaseTweetView.java  CustomCompactTweetView.java  CustomTab.java  CustomTweetViewAdapter.java  FormattedHashtagEntity.java  FormattedMentionEntity.java  FormattedNonUrlEntity.java  FormattedTweetText.java  GifMediaContent.java  HomeTimeline.java  IMediaContent.java  ImageMediaContent.java  LinkWebViewActivity.java  MediaContentHandler.java  MediaEntityAdapter.java  ReplyTweet.java  RetweetAction.java  RetweetReplaceCallback.java  TweetActionBarView.java  TweetReplyActivity.java  TweetRepository.java  TweetRetweetActivity.java  TweetTextLinkifier.java  TweetTextUtils.java  TweetUi.java  TweetUtils.java  TweetViewUtils.java  VideoMediaContent.java
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/internal/: MediaBadgeView.java  TimelineDelegate.java  TweetMediaUtils.java
tweet-ui/src/main/res/drawable/: round_corner.xml  small_circle.xml  tw__like_action.xml  tw_retweet_action.xml
tweet-ui/src/main/res/drawable-v21/: tw__like_action.xml
tweet-ui/src/main/res/layout/: activity_tweet_reply.xml  activity_tweet_retweet.xml  tw__gallery_activity.xml  tw__tweet.xml  tw__tweet_compact.xml  tw_custom_view_pager_view.xml  tw_link_web_view.xml  tweet_media_layout.xml  upload_content_view.xml
tweet-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tw__tweet_actions_styles.xml  tw__tweet_media_styles.xml  tw__tweet_text_styles.xml
twitter/: build.gradle  gradle.properties
twitter-core/: build.gradle
twitter-core/src/main/: AndroidManifest.xml
twitter-core/src/main/java/com/twitter/sdk/android/core/: TwitterSession.java
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/: TwitterApiConstants.java  TwitterSessionVerifier.java
twitter-core/src/main/java/com/twitter/sdk/android/core/models/: Entity.java  Identifiable.java  MediaEntity.java  ReplyTweet.java  TweetEntities.java  UrlEntity.java  UserEntities.java
twitter-core/src/main/java/com/twitter/sdk/android/core/services/: AccountService.java  StatusesService.java
twitter-core/src/main/res/values/: dimens.xml
twitter-core/src/main/res/values-hdpi/: dimens.xml
twitter-core/src/main/res/values-normal/: dimens.xml
twitter-core/src/main/res/values-small/: dimens.xml
twitter-core/src/main/res/values-sw720dp/: dimens.xml
twitter-core/src/main/res/values-xhdpi/: dimens.xml
twitter-core/src/main/res/values-xlarge/: dimens.xml
twitter-core/src/main/res/values-xxhdpi/: dimens.xml
twitter-core/src/test/java/com/twitter/sdk/android/core/internal/: TwitterSessionVerifierTest.java
twitter/src/main/java/com/twitter/sdk/android/: Twitter.java
twitter/src/test/java/com/twitter/sdk/android/: TwitterTest.java
