<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet_reply_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/text_view_reply_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reply_to"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBackgroundDark" />

            <ImageButton
                android:id="@+id/tw_tweet_reply_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_navigation_close"
                android:onClick="closeActivity" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tweet_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tw__tweet_light_container_bg_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tw__tweet_author_avatar"
                    style="@style/tw__TweetAvatar_inReply"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tw__tweet_author_full_name"
                    style="@style/tw__TweetFullName"
                    android:layout_toEndOf="@id/tw__tweet_author_avatar"
                    android:layout_toRightOf="@id/tw__tweet_author_avatar"
                    android:textColor="@color/tw__tweet_light_primary_text_color"
                    android:textSize="@dimen/text_size_in_reply"
                    tools:text="Jack" />

                <TextView
                    android:id="@+id/tw__tweet_timestamp"
                    style="@style/tw__TweetTimestamp"
                    android:layout_alignBottom="@id/tw__tweet_author_full_name"
                    android:layout_toEndOf="@id/tw__tweet_author_full_name"
                    android:layout_toRightOf="@id/tw__tweet_author_full_name"
                    android:textColor="@color/tw__medium_gray"
                    android:textSize="@dimen/text_size_in_reply"
                    tools:text="• 03/21/2006" />

                <TextView
                    android:id="@+id/tw__tweet_text"
                    style="@style/tw__TweetText_inReply"
                    android:layout_below="@id/tw__tweet_author_avatar"
                    android:visibility="gone"
                    tools:text="just setting up my twttr"
                    tools:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="@color/orangeLight"
            android:orientation="vertical"
            android:padding="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_user_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/tw__solid_white"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLength="140"
                        android:textSize="14sp" />

                    <include
                        layout="@layout/upload_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/tweet_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tw_camera_icon"
                    android:onClick="pickPhoto" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--android:gravity="center">-->

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/tweet_reply_button"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_gif_icon" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--android:gravity="center">-->

            <!--<ImageButton-->
            <!--android:id="@+id/tw__tweet_like_button"-->
            <!--android:background="@drawable/ic_tw_add_poll_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_view_char_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <Button
                    android:id="@+id/tw__tweet_reply_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="replyToTweet"
                    android:text="@string/tweet"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>