<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:id="@+id/webview_container"
    tools:context=".BaseTweetView$LinkWebViewActivity">
    <WebView
        android:id="@+id/link_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>