<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_tw_home_timeline"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_send_tweet"
            android:icon="@drawable/ic_tw_tweet_compose"
            android:title="@string/tweets" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_tw_about_us"
            android:title="@string/about_us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_tw_logout"
            android:title="@string/logout" />


    </group>
</menu>