/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 9
        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        debug {
            buildConfigField "String", "GROUP", "\"com.android.sdk.twitter\""
            buildConfigField "String", "ARTIFACT_ID", "\"twitter-ui\""
            buildConfigField "String", "BUILD_NUMBER", "\"dev\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"

        }

        release {
            buildConfigField "String", "GROUP", "\"com.android.sdk.twitter\""
            buildConfigField "String", "ARTIFACT_ID", "\"twitter-ui\""
            buildConfigField "String", "BUILD_NUMBER", "\"dev\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
        }
    }

    lintOptions {
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Forcibly add debug and the generated "R" files onto the test classpath
    sourceSets {
        test.java.srcDirs += "build/generated/source/r/debug"
        test.java.srcDirs += "src/debug"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


ext.projectDependencies = [
        ':twitter-core' : 'com.twitter.sdk.android:twitter-core:+@aar'
]

dependencies {

    compile 'io.fabric.sdk.android:fabric:1.3.+@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    debugCompile 'org.mockito:mockito-core:1.9.5'

    androidTestCompile 'com.squareup.retrofit:retrofit-mock:1.8.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'io.fabric.sdk.android:fabric-test:0.0.+@aar'

    testCompile 'io.fabric.sdk.android:fabric-test:0.0.+@aar'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile ('junit-addons:junit-addons:1.4') {
        transitive = false
    }

    compile project(path: ':twitter-core')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
