/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"


    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 12
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {
        debug {
            buildConfigField "String", "GROUP", "\"com.android.sdk.twitter\""
            buildConfigField "String", "ARTIFACT_ID", "\"twitter\""
            buildConfigField "String", "BUILD_NUMBER", "\"dev\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
        }

        release {
            buildConfigField "String", "GROUP", "\"com.android.sdk.twitter\""
            buildConfigField "String", "ARTIFACT_ID", "\"twitter\""
            buildConfigField "String", "BUILD_NUMBER", "\"dev\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

ext.projectDependencies = [
        ':twitter-core' : 'com.twitter.sdk.android:twitter-core:+@aar',
        ':tweet-ui' : 'com.twitter.sdk.android:tweet-ui:+@aar',
]

dependencies {

//    compile 'com.digits.sdk.android:digits:1.7.+@aar'
    compile 'io.fabric.sdk.android:fabric:1.3.+@aar'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile project(path: ':twitter-core')
    compile project(path: ':tweet-ui')
}
