<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroundDark"
    android:layout_height="match_parent">
    <!--<TextView android:id="@+id/text_view_error"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:text="No Tweets"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_tweet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e1e8ed"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"/>

</LinearLayout>