<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_app_logo" />

    <FrameLayout
        android:id="@+id/login_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/twitter_login_button"
            android:drawableLeft="@drawable/tw__ic_logo_default"
            android:drawablePadding="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/login_with_twitter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBackgroundLight"
            android:textSize="@dimen/tw__login_btn_text_size"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>